<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./PortfolioPictures/backgroundimagelinkedin.jpg" />

  <!-- Put your site title here -->
  <title>
    Gwen Litwak | Computer Engineering Graduate
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Gwen Litwak, Software Design and Development, Python, Java, C#, C++, C" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Gwen Litwak</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Computer Engineering Graduate | Seeking Opportunities in Software Design and Development.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>HotCiv Game Reproduction</h3>
              <p>
                Project implementing variants of the HotCiv game in Java.
              </p>
              <ul class="work__list">
                <li>Design and Implementation of Testable Software Systems</li>
                <li>Application of Software Design Patterns</li>
                <li>Git Branching and Version Control</li>
                <li>Application of Code Standard for Maintainability and Flexibility</li>
              </ul>

              <div class="work__links">
                <a href="" target="_blank" class="visit_text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/gwenel55/CivilizationGame" title="View Code on GitHub" target="_blank">
                  <img src="./PortfolioPictures/GitHub-Mark.png" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./PortfolioPictures/SemiCiv.png" class="work__image" alt="HotCiv Image" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Pittsburgh Train System Simulation</h3>
              <p>
                Semester-long group project implementing individual modules to simulate realistic train system environment and controls.  
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>Software and Hardware Integration</li>
                <li>Team Collaboration</li>
                <li>Agile Framework</li>
              </ul>

              <div class="work__links">
                <a href="#" class="visit_text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./PortfolioPictures/GitHub-Mark.png" class="work__code" title="View Code on GitHub" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-2.png" class="work__image" alt="Project 1" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              Hi! I'm Gwen and I have recently graduated from the University of Pittsburgh 
              as a Computer Engineer. I am excited to start my career and I looking for 
              opportunities in Software Design and Development. 
              Outside of work and school, I love rock climbing and hiking!
            </p>
            <!-- Provide a link to your resume -->
            <a href="#" class="btn btn--pink" >My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./PortfolioPictures/CroppedProfilePictureProfessional.jpg" alt="" width="445" height="477"/>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          If you have any questions, the quickest way to reach out to me is via email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:gel33@pitt.edu" class="btn">gel33@pitt.edu</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/gwenel55" title="Link to Github Profile">
            <img src="./PortfolioPictures/GitHub-Mark.png" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/gwen-litwak-4a7375234/" title="Link to LinkedIn Profile">
            <img src="./PortfolioPictures/LinkedIn.png" class="footer__social-image" alt="LinkedIn">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./PortfolioPictures/Back-to-top.png" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>